<html>
  <head>
     <title>Google</title>
	 
	 <style>
	 	body{
	 		font-family: sans-serif;
	 		margin: 0px;
	 		padding: 0px;
	 		background-color: white;
	 	}
	 	/* header link css start */
	 	.head{
	 		display: inline-flex;
	 		width: 100%;
	 	}
        .link{
        	width: 30%;
        	display: inline-flex;
        	margin: 20px;  	
        	
        }
        .link p{
        	margin: 5px 5px 0px 10px;
        	padding:10px;
        	font-size: 15px;
        }
        .link p a{
        	text-decoration: none;
        	color: black;

        }
        .link p:hover{
        	/*text-decoration: underline;*/
        	background-color:  rgb(241 243 244);
        	border-radius: 8px;
        	height: 20px;
        	margin: 5px
        	padding:10px;
        	transition: 0.5s ease;
        }
        .login{
        	width: 70%

        }
        .login p{
        	float: right;
        	 margin: 25px 35px;
            padding: 12px;
            background-color: blue;
            border-radius: 10px;
            cursor: pointer;
        }
        .login p a{
        	text-decoration: none;
        	color: black; 
           color: white;
        }
        .login p:hover{
        	background-color:green;

        }
       /* header link css end */


       /* google logo css start*/
	    .logo{ 
		  width:100%;
		  text-align:center;
		  align-items:center;
		  margin-top:60px;
		  box-sizing: border-box;
		}
	    .logo h2{
		 font-size:95px;
		 font-family:sans-serif;
		 letter-spacing:-13px;
		 font-weight:400;
		}
		.G{ color:blue; font-size: 95px;}
		
		.o{color:red;}
		.oo{color:orange;}
		.l{color:green;}
		.e{color:red;}
		
		.search{
		 width:36%;
		 height: 45px;
		 text-align:center;
		 margin-left: 490px;
		 border-radius: 25px;
		 display: inline-flex;
		 box-shadow:0px 1px 8px 0px grey;
         margin-top: -20px;
		}
		.search input{
		  width:550px;
		  height:43px;
		  border-style:none;
		  border-radius: 25px;
		  font-size:15px;
		  padding-left:30px;
		  word-spacing:1px;
		  letter-spacing:1px;
		  outline: none;
		}
		.search input:hover{
			font-size: 16px;
			transition:0.5s ease;
		}
		.search_icon{
			width: 15px;
			height: 15px;
			margin:16px 0px 0px 30px;
		}
		.search_mic{
            width: 15px;
            height: 15px;
            margin: 12px 20px 0px 0px;
            cursor: pointer;
		}

		/* google logo css end*/

		/* add shortcut css start*/
		.add_shotcut{
			 width: 100px;
			 height:100px;
			 text-align: center;
			 margin:30px 0px 0px 705px;
		}
		.add_shotcut:hover{
			background-color: rgb(241 243 244);
			border-radius: 10px;
		}
		.add_shotcut img{
			width: 20px;
			height: 20px;
			padding: 20px 0px 5px 0px;

		}
        /* add shortcut css end*/

		/* cutomize button css start*/
		.customize button{
			float: right;
			margin-top: 150px;
			margin-right: 15px;
			width: 170px;
			height: 30px;
			border-radius: 20px;
			border-style: none;
			color: blue;
			padding-bottom: 15px;
			box-shadow: 0px 2px 5px grey;
			background-color: white;
			cursor: pointer;
		}
        .customize button:hover{
        	background-color:rgb(227 232 245);
        }

		.customize img{
			height: 17px;
			width: 17px;
			margin: 2px 12px 0px 5px;

		}
		/* cutomize button css end*/
        
        
	 </style>
  </head>
  
<body>

 <div class="head">
    <div class="link">
 	   <p><a href="https://mail.google.com/mail">Gmail</a></p>
 	   <p><a href="https://www.google.com/photos/about/">Images</a></p>
    </div>

    <div class="login">
    	<p ><a href="https://support.google.com/accounts/answer/27441?hl=en" target="_blank">LogIn / SignUp</a></p>
    </div>
   </div>

  <div class="logo">
   <h2> 
   <span class="G">G</span> <span class="o">o</span> <span class="oo">o</span> <span class="g">g</span> <span class="l">l</span> <span class="e">e</span>
   </h2>
   </div>
   <div class="search">
   	<img src="icons/google.png" class="search_icon">
     <input type="search" name="search" placeholder="Search Google or type a URL">
     <img src="icons/mic.png" class="search_mic">
   </div>

   <div class="add_shotcut">
   	 
   	   <img src="icons/plus.png">
     
   	<p style="font-size: 13px;">Add shortcut</p>
   </div>

   <div class="customize">

   	 <button><img src="icons/pencil.png">Customize chrome</button>
  </div>
</body>
</html>